# RenShe2021

./: .gitignore  MainForm.cs  RfidForm.Designer.cs  RfidForm.cs  SCADA.sln
HNC.API/: CNC.cs  HNC.API.csproj  ICNC.cs
HNCAPI_INTERFACE/: HNCAPI_INTERFACE.csproj  HNCAPI_INTERFACE.xml  HncApi.cs  datadef.cs  eventdef.cs  hncaxis.cs  hncchan.cs  hnccrds.cs  hncdatadef.cs  hncdatatype.cs  hncladdef.cs  hncparaman.cs  hncreg.cs  hncstructdef.cs  hncsys.cs  hncupdate.cs  hncvar.cs
HNC_APIWrapper/: HNC_DEF.csproj
HNC_APIWrapper/API/: HncApi.cs  eventdef.cs  hncactivation.cs  hncalarm.cs  hncaxis.cs  hncchan.cs  hnccrds.cs  hncmount.cs  (+12 more)
HNC_MacDataService/: HNC_MacDataService.csproj  MacDataService 20180628.cs  MacDataService.cs  ParameterDef.cs
LogDll/: logdll.sln
MessageBoxManager/: MessageBoxManager.cs  MessageBoxManager.csproj
SCADA/: AutoSizeFormClass.cs  CHCNetSDK.cs  ChangeLanguage.cs  CollectCNCData.cs  CollectDataV2.cs  CovertMethod.cs  Dmis.cs  EquipmentCheck.cs  HSCAPI.cs  INIAPI.cs  LayerData.cs  Lightcommunicate.cs  LineDevice.cs  Localization.cs  LogApi.cs  LogData.cs  ModbusTcp.cs  MoubusTcpDataConfig.cs  MultiLanguage.cs  NCTaskDel.cs  Program.cs  RFIDDATAT.cs  RFIDSavexml.cs  ROBOT.cs  Rfid.cs  RfidReader.cs  SCADA.csproj  UserControlTaskData.Designer.cs  UserControlTaskData.cs  UserControlTaskData.resx  XmlWR.cs  app.config  m_xmlDociment.cs  modbus.cs  packages.config  tool.cs
ScadaHncData/: AlarmData.cs  AxisData.cs  BaseNC.cs  ChanData.cs  HNCData.cs  NCTask.cs  PLCData.cs  Parameter.cs  ScadaHncData.csproj  ShareData.cs  SysData.cs  toolComp.cs
(+240 files in other folders)
